
#  ─── App Settings  ───
APP_NAME=FastAPI-BoilerPlate
APP_ENV=production
DEBUG=True
STRUCTURED_LOGGING=True
ALLOWED_ORIGINS=["http://localhost", "http://127.0.0.1"]

# ─── Server Settings ───
HOST=0.0.0.0
PORT=8000
RELOAD=False

# ─── Security ───
SECRET_KEY=super_secure_random_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

# ─── Database ───
DATABASE_URL=postgresql://postgres.nphdwlfupjhetljeuvnh:yCKF1moBhnEAcEPS@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
MIGRATION = True

# ─── Email (Optional)───
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_password

# ─── Logging ───
LOG_LEVEL=info
LOG_FILE=logs/app.log

# ─── Redis / Cache (Optional) ───
REDIS_URL=redis://localhost:6379/0
